%% rel generated at {2012,3,7} {15,38,23}
{release,{"riak","1.1.1"},
         {erts,"5.8.5"},
         [{kernel,"2.14.5"},
          {stdlib,"1.17.5"},
          {sasl,"2.1.10"},
          {os_mon,"2.2.7"},
          {crypto,"2.0.4"},
          {webmachine,"1.9.1"},
          {riak_sysmon,"1.1.0"},
          {lager,"1.0.0"},
          {riak_core,"1.1.1"},
          {riak_control,"0.1.0"},
          {basho_metrics,"1.0.0"},
          {cluster_info,"1.2.1"},
          {merge_index,"1.1.0"},
          {riak_pipe,"1.1.1"},
          {inets,"5.7.1"},
          {mochiweb,"1.5.1"},
          {erlang_js,"1.0.1"},
          {luke,"0.2.5"},
          {riak_kv,"1.1.1"},
          {riak_search,"1.1.1"},
          {bitcask,"1.5.1"},
          {basho_stats,"1.0.2"},
          {runtime_tools,"1.8.6"},
          {public_key,"0.13"},
          {ssl,"4.1.6"},
          {compiler,"4.7.5",load},
          {ebloom,"1.1.1",load},
          {syntax_tools,"1.6.7.1",load},
          {edoc,"0.7.9",load},
          {eleveldb,"1.1.0",load},
          {eper,"0.61",load},
          {et,"1.4.4",load},
          {eunit,"2.2.1",load},
          {gs,"1.5.14",load},
          {hipe,"3.8.1",load},
          {lucene_parser,"1",load},
          {mnesia,"4.5",load},
          {observer,"0.9.10",load},
          {snmp,"4.21.1",load},
          {otp_mibs,"1.0.6",load},
          {poolboy,"0.6.1",load},
          {protobuffs,"0.6.0",load},
          {riakc,"1.2.1",load},
          {sext,"0.4.1",load},
          {tools,"2.6.6.5",load},
          {webtool,"0.8.9",load},
          {wx,"0.99",load},
          {xmerl,"1.2.10",load}]}.

