[{release,"riak","1.1.1","5.8.5",
          [{kernel,"2.14.5",
                   "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/kernel-2.14.5"},
           {stdlib,"1.17.5",
                   "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/stdlib-1.17.5"},
           {sasl,"2.1.10",
                 "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/sasl-2.1.10"},
           {os_mon,"2.2.7",
                   "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/os_mon-2.2.7"},
           {crypto,"2.0.4",
                   "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/crypto-2.0.4"},
           {webmachine,"1.9.1",
                       "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/webmachine-1.9.1"},
           {riak_sysmon,"1.1.0",
                        "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/riak_sysmon-1.1.0"},
           {lager,"1.0.0",
                  "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/lager-1.0.0"},
           {riak_core,"1.1.1",
                      "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/riak_core-1.1.1"},
           {riak_control,"0.1.0",
                         "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/riak_control-0.1.0"},
           {basho_metrics,"1.0.0",
                          "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/basho_metrics-1.0.0"},
           {cluster_info,"1.2.1",
                         "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/cluster_info-1.2.1"},
           {merge_index,"1.1.0",
                        "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/merge_index-1.1.0"},
           {riak_pipe,"1.1.1",
                      "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/riak_pipe-1.1.1"},
           {inets,"5.7.1",
                  "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/inets-5.7.1"},
           {mochiweb,"1.5.1",
                     "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/mochiweb-1.5.1"},
           {erlang_js,"1.0.1",
                      "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/erlang_js-1.0.1"},
           {luke,"0.2.5",
                 "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/luke-0.2.5"},
           {riak_kv,"1.1.1",
                    "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/riak_kv-1.1.1"},
           {riak_search,"1.1.1",
                        "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/riak_search-1.1.1"},
           {bitcask,"1.5.1",
                    "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/bitcask-1.5.1"},
           {basho_stats,"1.0.2",
                        "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/basho_stats-1.0.2"},
           {runtime_tools,"1.8.6",
                          "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/runtime_tools-1.8.6"},
           {public_key,"0.13",
                       "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/public_key-0.13"},
           {ssl,"4.1.6",
                "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/ssl-4.1.6"},
           {compiler,"4.7.5",
                     "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/compiler-4.7.5"},
           {ebloom,"1.1.1",
                   "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/ebloom-1.1.1"},
           {syntax_tools,"1.6.7.1",
                         "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/syntax_tools-1.6.7.1"},
           {edoc,"0.7.9",
                 "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/edoc-0.7.9"},
           {eleveldb,"1.1.0",
                     "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/eleveldb-1.1.0"},
           {eper,"0.61",
                 "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/eper-0.61"},
           {et,"1.4.4",
               "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/et-1.4.4"},
           {eunit,"2.2.1",
                  "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/eunit-2.2.1"},
           {gs,"1.5.14",
               "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/gs-1.5.14"},
           {hipe,"3.8.1",
                 "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/hipe-3.8.1"},
           {lucene_parser,"1",
                          "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/lucene_parser-1"},
           {mnesia,"4.5",
                   "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/mnesia-4.5"},
           {observer,"0.9.10",
                     "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/observer-0.9.10"},
           {snmp,"4.21.1",
                 "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/snmp-4.21.1"},
           {otp_mibs,"1.0.6",
                     "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/otp_mibs-1.0.6"},
           {poolboy,"0.6.1",
                    "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/poolboy-0.6.1"},
           {protobuffs,"0.6.0",
                       "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/protobuffs-0.6.0"},
           {riakc,"1.2.1",
                  "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/riakc-1.2.1"},
           {sext,"0.4.1",
                 "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/sext-0.4.1"},
           {tools,"2.6.6.5",
                  "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/tools-2.6.6.5"},
           {webtool,"0.8.9",
                    "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/webtool-0.8.9"},
           {wx,"0.99",
               "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/wx-0.99"},
           {xmerl,"1.2.10",
                  "/Users/jared/Development/basho/1.1/riak-1.1/package/osxbuild/riak-1.1.1/rel/riak/lib/xmerl-1.2.10"}],
          permanent}].
